# -- Parámetros generales --
CITY="Ciudad"

# Parámetros de la API de OpenWeatherMap
# API_KEY Gratuita en https://home.openweathermap.org/users/sign_up
# Documentación de la API https://openweathermap.org/forecast5
API_KEY = ""

# Las coordenadas están disponibles en el buscador
# https://openweathermap.org/find
LAT =""
LON =""

UNITS = "metric"
LANG = "es"

# Parámetros para telegram
CHAT_ID = ""
TOKEN = ""
